input {
  file {
    path => "/usr/share/logstash/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Customize based on your log format
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:msg}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs"
  }
  stdout { codec => rubydebug }
}
